@import "constants.css";
*{
    transition: transform 500ms ease,opacity 500ms ease;
}
/*      menu-btn    */
#menu-btn{
    width: 30px;
    height: 25px;
    grid-column: 1/2;
    position: relative;
    margin: auto;
    
}
#menu-btn *{
    display: inline-block;
    width: 100%;
    height: 5px;
    border-radius: 15px;
    background-color: var(--bright-color);
    position: absolute;
    margin: auto;
}
#menu-btn #top{
    top: 0;
}
#menu-btn #mid{
    top: 10px;
}
#menu-btn #bot{
    top:20px;
}
#menu-btn.pressed #bot{
    transform: rotate(45deg) translate(-5px,-9px);
}
#menu-btn.pressed #mid{
    opacity: 0;
    transform: scaleX(0);
}
#menu-btn.pressed #top{
    transform: rotate(-45deg) translate(-5px,9px);
}
#menu-btn.pressed{
    z-index: 1;
    transform: translateX(270px);
}

/*      menu    */

nav#menu{
    z-index: 0;
    display: grid;
    width: 320px;
    height: 100vh;
    position: absolute;
    transform: translateX(-100%);
    background-color: var(--bg-color);
    grid-template-rows: 1fr auto auto 1fr;
    gap: 2px;
    text-align: center;
    font-size: 20px;
}

        /*     contact      */
nav#menu #contact{
    position: relative;
    text-align: center;
    font-size: 20px;
}
nav#menu #contact{
    vertical-align: middle;
    background-color: var(--dark-color);
    grid-row: 2 / 3;
}
nav#menu #info{
    margin: 20px auto;
    position: absolute;
    top: 0;
    opacity: 0;
    transform: scaleY(0) translateY(100%);
}
nav#menu #contact-title.pressed{
    opacity: 0;
}
nav#menu #info.pressed{
    opacity: 1;
    display: block;
    transform: scaleY(1) translateY(0);
}
        /*     authors     */

nav#menu #authors{
    vertical-align: middle;
    background-color: var(--dark-color);
    grid-row: 3 / 4;
}
nav#menu.pressed{
    transform: translateX(0);
}